import re

# Small refactoring to increase readability

# first define all mistakes
partial_dicts = {}

dict_fib =  ['фибрилляции', 'фибрилляция', 'фибриляции', 'фибриляция', 
             'фибрилляцияи', 'Фибрилляция', 'фибрилляцию', 'фибриляций',
             'фибрилляций', 'фибрилляцией', 'фибрилляци', 'фибриллляции',
             'фибрилляуции', 'фибрилляциии', 'Фибрилляции', 'фибрялляция',
             'фибрилляцяи', 'фибилляции', 'фибриллияции', 'фибриллиция', 'фиблилляции',
             'фибрилляуии', 'фибриляцмя', 'Фибриляция',
             'фирилляции', 'фебрилляции', 'Фибриляции', 'фибрилляцмия', 'фибриллации',
             'фибрилляуия', 'фибриллляция', 'Фибриллация',
             'фиблрилляции', 'фбрилляции', 'фибприлляция', 'Фибрилллляциия']
partial_dicts["Фибрилляция"] = dict_fib

dict_par = ['пароксизмальная', 'пароксизмальной', 'Пароксизмальная',
            'Пароксизмальные', 'пароксизмальное', 'пакоксизмальная',
            'парксизмальная', 'паросизмальная', 'пароксизмальая', 'пароксизмальных',
            'Пароксизмальное', 'пароксизмальными', 'пароксимазльная', 'пароксимальная',
            'парокзизмальная', 'пароксизмального', 'параксизмальная', 'пароксизиальная', 'пароксизммальная',
            'пароксизмальна', 'Пароксизмиальная', 'пароксизмальня', 'пароксизмальные', 'пароскизмальная',
            'Паркосизмальная', 'пароксизмльная', 'Пароскизмальная', 'парокизмальная', 'пароксизмиальная', 
            'Пароксизпальная', 'Праксизмальная', 'пароксимзальная', 'Парорксизмальная', 'паркосизмальная', 
            'пароксимзмальная', 'Проксизмальная', 'Параксизмальная', 'проксизмальная', 'пароксзимальная', 
            'пароксизмальаня', 'пароксизмальнвя', 'пароксизмаольная', 'Пароксизмалльная', 'Пороксизмальная',
            'Пароксизмально', 'проксизмальной', 'пароксизальная', 'непароксизмальная', 'пароксизмальмая',
            'пароксиэмальная', 'пароксзмальная', 'пароксизмальнвая', 'Парокизмальная', 'параксизмальной', 
            'Пароксизмльная', 'Парокзимальная', 'пароксизмвальная', 'Пароксизизмальная', 'пароксмизмальная',
            'пароксизманьная', 'пароксизмальлная', 'пароксизизмальная', 'паросксизмальная', 'пароксизимальная',
            'Пароксизмальня', 'Пароксимальная', 'пароксизмаьная', 'пароскимальная', 'пароксизмальныя', 'пакроксизмальная',
            'пароксизмальный', 'пароксизмальноая', 'Пароксизмальая', 'патоксизмальная', 'пароксазмальная', 'Паросизмальная',
            'пароксизмалная', 'гпароксизмальная', 'парокзимальная']    
partial_dicts["пароксизмальная"] = dict_par

dict_preds =  ['предсердий', 'предсердия', 'предсердной',
                         'предсердая', 'предсердная', 'предсердций',
                         'пердсердий', 'предердия', 'предсердный',
                         'предсердиям', 'предсердии', 'предсердные',
                         'предсердие', 'предсерднаяй', 'предсер',
                         'предсердную', 'предсерий', 'предсесердий',
                         'предсердию', 'предсердным', 'председий', 'предсерди', 'предердий', 
                         'предсердном', 'пресдердий', 'предсердно', 'председсердий',
                         'пресердий', 'прдесердий', 'предсрдий', 'предсеодия', 
                         'предсредий', 'предсердиий', 'прдсердий', 'предсердей', 
                         'предсерддной', 'передсердиям', 'предсердний', 'предсерддия',
                         'предесердий', 'предсердиЙ', 'предссердий', 'преджсердий', 'предсерций', 
                         'Предсердно', 'предсрдия', 'предсердцая', 'пресдсердий', 'предсерлий', 'предсеодий',
                         'предсердийй', 'передсердий', 'предсерная', 'предцердий', 'предсрдиям', 'едсердий']
partial_dicts["предсердий"] = dict_preds

dict_parox = ['пароксизм', 'пароксизмами', 'Пароксизм', 'пароксизмы',
              'пароксизма', 'пароксизмвми', 'Пароксизмы', 'пароксизмов', 
              'паркоксизмы', 'пароскизм', 'пароксизмом', 'паркосизм',
              'пороксизмы', 'Пароксимы', 'паркосизмы', 'пароксизмам', 'парокизм', 'проксизм',
              'пароксзимы', 'парокизмы', 'гПароксизм', 'паркосизим', 'проксим', 'парорксизмы', 
              'парокосизим', 'пароксизмая', 'Проксизм', 'пароксизмия', 'парокасизмы', 'Пароксиз', 
              'Пароскизм', 'пораксизм', 'парокзизмы', 'парксизмы', 'параксизмы', 'проксизмы', 'пароксизимы',
              'пароксиз', 'Пароксзим', 'пароксизмаии', 'парокзизм', 'пароксазмы', 'Паркоксизм', 'Пароксизма',
              'паросизмы', 'параксизм']
partial_dicts["Пароксизм"] = dict_parox
    
partial_dicts["эпизодом"] = ['эпзодом']

dict_prist  =   ['приступы', 'Приступы', 'приступами', 'приступа',
                'приступом', 'приступ', 'Приступ',
                'приступов',  'пристуми', 'прступы', 'присиупы',]
partial_dicts["приступ"] = dict_prist

dict_merc =  ['мерцания', 'мерцание', 'Мерцание',
                      'мерцния', 'марцания', 
                      'ерцания','мерцаний', 'мецатния']
partial_dicts["мерцания"] = dict_merc

dict_mercat =  ['мерцательной', 'мерцательная', 'Мерцательная', 'мерцательнрой',
                'марцательной', 'мерцательную', 'мерцательногй', 'мерцательой', 'мерцательный', 
                'Мерцатетельная', 'мрцательной', 'мнрцательная', 'мерцатеьной', 
                'мецательной', 'мерцатиельной', 'мерйцательной', 'мерфательной', 'мерцатльной',
                'мерцательня', 'мерцательния', 'серцательной', 'мерцателной', 'мерцательнйо', 'мерцательно', 
                'мерйательной', 'мерцательнолй', 'мерательной', 'мердцательная', 'мерцаательной', 
                'мерцальной', 'мерцатетельной']
partial_dicts["мерцательная"] = dict_mercat

dict_aritm =  ['аритмии', 
               'аритмия',  'артимия',
               'аритмиии', 
               'артмии', 'аритмию',
               'аритимии', 'артитмии', 'Аритифия', 'аритмиия',
               'артимии','аритмими', 'ритмиа',
               'авитрия',
               'аримии', 'аримия', 'аритмий', 
             'аритми' , 'аритмииию', 'аримтмии', 
               'аримтия', 'артитмия', 'аримтии',
               'аритфакия', 'аритимия']
partial_dicts["Аритмия"] = dict_aritm
    
dict_trepet = ['трепетания', 'трепетание', 'Трепетание', 'трипетание',
            'трепетаний', 'трепентания', 'трепения', 'терпетание',
            'терпетания', 'трепетпния', 'трепетании', 'тпепетания', 'трепетаниея',
            'Трепетания', 'трепетние', 'трепетения', 'репетания', 'трепетаная', 'трепетаня',
            'трепетанием', 'тепетания', 'трпетения', 'трепенание', 'трептания', 'терептание', 
            'трепетнания', 'трепитания', 'трепатания', 'трепитании', 'треперания']
partial_dicts["трепетание"] = dict_trepet
    
dict_postojan =  ['постоянная', 
            'Постоянная',  'постоянной', 
            'постояная', 'Постоянной', 'потоянная', 'Постоянный',
            'постояннная', 'постоянна', 'постонная', 'постоянноая',
            'постояння', 'постояной', 'простоянная', 'Пстоянная', 'постаянная',
            'постояннго', 'постоянное', 'постоян', 'потоянной', 'постоянный', 'постояннаая',
            'гПостоянная', 'Поостоянная', 'постоянннавя', 'постяоянная', 
            'постоянную', 'постянная', 'Постоянное', 'помтоянная', 'постоянноя', 'постояного']
partial_dicts["Постоянная"] = dict_postojan

dict_persistent =  ['персистирующая', 'персистирующее', 'персистирующего', 
                'Персистирующая', 'Персистирующее', 'персистриующая', 'персистрирующая',
                'персистирущая', 'Персистирующий', 'перистирующая', 
                'персистирующей', 'персистирующаяя', 'персиситирующая',
                'перисистирующая', 'систирующая', 'персиструющая', 'Песистирующая',
                'перрсистирующая', 'персистирющая', 'персиститирующая',
                'паерсистирующая', 'персистируюшая', 'персестируюшая', 
                'Персисистирующая', 'персистирующий', 'персистирующяя', 
                'перстистирующая', 'персестирующее', 'персестирующая', 
                'прерсистирующее', 'Персистирущая', 'Персистрирующая', 'персистирующаяся',
                'Персистируюшая', 'персистирующа', 'персистириующая', 'перститирующая', 
                'персистирущее', 'персистрирующее', 'персистируюая', 'пернсистирующая',
                'перситирующая', 'персистирущюая']    
partial_dicts["Персистирующая"] = dict_persistent

# then form appropriate dictionary
final_dict_k = {}
for substitution, partial_dict in partial_dicts.items():
    new_value = ' ' + substitution + ' '
    for word in partial_dict:
        new_key = ' ' + word + ' '
        final_dict_k[new_key] = new_value
    
def multiple_replace(dict, text):
    # Create a regular expression  from the dictionary keys
    regex = re.compile("(%s)" % "|".join(map(re.escape, dict.keys())))

    # For each match, look-up corresponding value in dictionary
    return regex.sub(lambda mo: dict[mo.string[mo.start():mo.end()]], text) 

